@import '../variables';
@import '../mixins';
@import '../extensions';

.absoluteContainer {
    @extend %absoluteContainer;

    .container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template: 17% 1fr / 10% 1fr 10%;
        overflow-y: scroll;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
            display: none;
        }

        .contentContainer {
            grid-column: 2 / 3;
            grid-row: 2;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas:
                ". barchart barchart tools tools ."
                ". text text text text .";

            @media (max-width: 600px) {
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas:
                    "barchart barchart barchart"
                    ". tools ."
                    ". text .";
            }
        }
    }
}

.barChart {
    grid-area: barchart;

    .barChartText {
        font: $fontSmall;
        fill: #fff;
    }
}

.bar {
    fill: #fff;
    width: 25px;
    height: 0;

    @for $i from 1 through length($columnArray) {
        $height: nth($columnArray, $i);

        &.bar#{$i} {
            animation: grow-#{$i} 0.5s cubic-bezier(0.19, 1, 0.22, 1) #{$i/6}s forwards;
        }

        @keyframes grow-#{$i} {
            to {
                height: $height;
            }
        }
    }
}



.aboutToolsContainer {
    grid-area: tools;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 10px;
    align-content: center;
    width: 85%;
    font: $fontSmall;

    .aboutTextInnerUl {
        list-style: disc;
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(2, min-content);
    }
}

.aboutText {
    grid-area: text;
    font: $fontSmall;
}